# Next.js Environment Variables - Local Development
# Copy this file to .env.local and update with your values
# .env.local is automatically loaded by Next.js and is git-ignored

# Strapi CMS Configuration
# For local development, use your local Strapi instance
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337

# Strapi API Token (Optional - only needed for protected endpoints)
# Get this from Strapi Admin Panel > Settings > API Tokens
STRAPI_API_TOKEN=

# WhatsApp Configuration (Optional)
NEXT_PUBLIC_WHATSAPP_PHONE=1234567890

# Cloudinary Configuration (for direct client-side uploads)
# NOTE: No API key/secret needed! Only cloud name and upload preset are required.
# The upload preset handles authentication (must be set to "Unsigned" in Cloudinary)
# Get cloud name from https://cloudinary.com/console
NEXT_PUBLIC_CLOUDINARY_NAME=your-cloudinary-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
# Optional: Fallback to server-side env vars if client-side not set
CLOUDINARY_NAME=your-cloudinary-cloud-name
CLOUDINARY_UPLOAD_PRESET=ml_default



# Node Environment
NODE_ENV=development
